#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="uS4cVH10KQD9lXtyZi5ngeqZmWp64sYCbUXsrGGYq2xsmkrW7PXAZF+quaWYpV79U64NCvBKVqnX5gpy6UCGHo2WVtRpbldtUUYtgjZIstjjDIpv/9OfbXxO7jKUACuBmRMosVrXFxoKK303SKIXO00D37maH7gNOS84iNoU2AK/6Zd0UEQ8cTSwSHkuw73fap7XEXyR6WiA/u8tna7lo0tOh5dNiYZ4Q85Lttu0lPhPGabbPW1Q52JvU56v3w1TkczG8oTQ7Vh/i8otFmTBsQ0Wjz/JaEgazPT6DdPINpC3bbiTsvZJy1Ji0JMaM2/weLWtb1uXsyskrkMM5E2qXN3CSZ1tQByDs6IXqFF3/Hd2YaFZMnB0i59cZkM7Dg+QNa4QvauOZm2Cgt48pdkPIb9p/n0uFQAkvqCbIYaVGglXdfQxcMn7BbC7kmbQj6pG2A=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="IIIPF0qf7OAMBGbYbD9i3CT8u6byvBEA+98XN4FXn3XXigcK"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="r8BHiv++Kuj7ooX9nTiMajzE1/qqdUI7+oAm+ZBZGCOR/9cv"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="V6rfN0dyeFR4JZoyoo7U2gsq/+Jdp+v+uMfn5whSiJOvZVTB"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_22070818fd1d380ec10a9b014cde349c9bd5d85a78a6b9c93441e30f8fec8e71"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
